airplane 22.10
bench 5.50
boy 9.60
broccoli 61.10
camera 1.60
chair 10.00
clock 18.70
computer 21.60
dog 3.20
elephant 47.90
fence 3.90
fire hydrant 8.50
frisbee 28.20
girl 2.40
grass 14.10
horse 26.00
kite 27.10
laptop 19.80
luggage 12.50
motorcycle 55.90
mountain 32.60
oven 19.20
pizza 48.30
refrigerator 26.40
sandwich 31.00
sheep 33.20
sidewalk 12.10
sink 38.10
skateboard 8.70
skis 28.40
snow 24.70
street 9.90
surfboard 8.40
table 3.10
toilet 40.10
tower 17.00
umbrella 6.40
water 1.30
woman 8.40
zebra 70.40
